/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "peterrhodestribute",
	"compatibility_date": "2025-07-18",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"pages_build_output_dir": ".vercel/output/static",
	"observability": {
		"enabled": true
	},
	
	/**
	 * Database Bindings
	 */
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "tribute-db",
			"database_id": "0d802835-d429-4883-b417-2ad372744f9d"
		}
	],
	
	/**
	 * R2 Bucket for Image Storage
	 */
	"r2_buckets": [
		{
			"binding": "IMAGES",
			"bucket_name": "tribute-images"
		}
	],
	
	/**
	 * Environment Variables
	 */
	"vars": {
		"ADMIN_PASSWORD_HASH": "your-admin-password-hash"
	}
	
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" },

	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */

	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */

	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" },

	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
